# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Helpful stuff to make stuff easier"
maintainer: ["Ofsouzap"]
authors: ["Ofsouzap"]
license: "MIT"
homepage: "https://github.com/Ofsouzap/nicelib"
bug-reports: "https://github.com/Ofsouzap/nicelib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ofsouzap/nicelib.git"
